#BlueJ package file
dependency1.from=Main_Test_Cases
dependency1.to=H03_31
dependency1.type=UsesDependency
dependency2.from=Main_Test_Cases
dependency2.to=H03_32
dependency2.type=UsesDependency
dependency3.from=Main_Test_Cases
dependency3.to=H03_33
dependency3.type=UsesDependency
dependency4.from=Main_Test_Cases
dependency4.to=H03_35
dependency4.type=UsesDependency
dependency5.from=Main_Test_Cases
dependency5.to=H03_41
dependency5.type=UsesDependency
dependency6.from=Main_Test_Cases
dependency6.to=H03_57
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=H03_61
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=140
target2.height=50
target2.name=H03_41
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=0
target3.height=50
target3.name=H03_32
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=Main_Test_Cases
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=430
target5.height=50
target5.name=H03_31
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=0
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=230
target7.height=50
target7.name=H03_33
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=120
target8.height=50
target8.name=H03_35
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=180
target9.height=50
target9.name=H03_57
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=70
