#BlueJ package file
dependency1.from=Main
dependency1.to=MakesSound
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cricket
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Amphibian
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=340
target10.y=190
target2.height=50
target2.name=Cricket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=280
target3.height=50
target3.name=MakesSound
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=330
target3.y=110
target4.height=50
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=340
target5.height=50
target5.name=Frog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=290
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=90
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=170
target8.height=50
target8.name=Insect
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=240
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=0
