#BlueJ package file
dependency1.from=OnlineStudent
dependency1.to=TuitionConstants
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=OnCampusStudent
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=OnlineStudent
dependency4.type=UsesDependency
dependency5.from=OnCampusStudent
dependency5.to=TuitionConstants
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TuitionConstants
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=190
target2.height=50
target2.name=OnlineStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=100
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=60
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=OnCampusStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=140
