#BlueJ class context
comment0.target=Student
comment0.text=------------P02----------------\r\n\ CLASS\:\ Student\ (Student.java)\r\n\ GROUP\ 42\r\n\ AUTHOR\ 1\:\ Caleb\ Ewer,\ cewer,\ cewer@asu.edu\r\n\ AUTHOR\ 2\:\ Lorenzo\ Stewart,\ lkstewa2,\ lkstewa2@asu.edu\r\n\ AUTHOR\ 3\:\ Samuel\ Ketcham,\ scketch1,\ scktech1@asu.edu\r\n\ AUTHOR\ 4\:\ Miranda\ Coston,\ mcoston,\ mcoston@asu.edu\r\n
comment1.params=pId\ pFirstName\ pLastName
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=pLastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=pTuition
comment11.target=void\ setTuition(double)
comment12.params=
comment12.target=void\ calcTuition()
comment13.params=pStudent
comment13.target=int\ compareTo(Student)
comment2.params=
comment2.target=int\ getCredits()
comment3.params=Credits
comment3.target=void\ setCredits(int)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=double\ getTuititon()
comment8.params=pFirstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=pId
comment9.target=void\ setId(java.lang.String)
numComments=14
